DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.soundquest.com

STACK_NAME=soundquest

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=soundquest.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=soundquest-backend
DOCKER_IMAGE_CELERYWORKER=soundquest-celeryworker
DOCKER_IMAGE_FRONTEND=soundquest-frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.soundquest.com", "https://stag.soundquest.com", "https://soundquest.com"]
PROJECT_NAME=soundquest
SECRET_KEY=1d94b380e6920ba5b54c23f71c55ab6bf79ad40864bea035b45d80d2f87e35b6
FIRST_SUPERUSER=admin@soundquest.com
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@soundquest.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:admin

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=9a0b7dec7f86fab49adaec5e2820a9ef54165d153ddbb67f9e23765efb68e4f2
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=a3b8ef86b0221fd3df0d69ee25e3d2e586c1c06c4a9810d12f877f58085e46ed
