FIRST_SUPERUSER=admin@joureka.ai
FIRST_SUPERUSER_PASSWORD=admin123
MINIO_ROOT_USER=admin@joureka.ai
MINIO_ROOT_PASSWORD=admin123
POSTGRES_PASSWORD=9a0b7dec7f86fab49adaec5e2820a9ef54165d153ddbb67f9e23765efb68e4f2
