VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.soundquest.com
VUE_APP_DOMAIN_STAG=stag.soundquest.com
VUE_APP_DOMAIN_PROD=soundquest.com
VUE_APP_NAME=soundquest
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
